<!DOCTYPE html>
<html>
    <head>
        <title>Página de upload</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h3>Escolha o seu arquivo. Você tem 5 minutos de upload.</h3>
        <form id="formulario" action="/up" method="post" enctype="multipart/form-data">
            <input type="file" name="arquivo"><br>
            <input type="submit" value="Enviar">
        </form>
    </body>
</html>